BOT_NAME=aiogrambot

# Bot conf
BOT_TOKEN=1234567890:ABCDEF1234567890ABCDEF1234567890ABC
ADMINS=123456789,987654321

# Database conf
DB_HOST=mongodb
DB_PORT=27017
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=aiogrambot